<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="mystyle.css">
    <title>Document</title>
</head>
<body>
    <header class="site-register">
        <h1>My Awesome User Registration                                                                                                                                                  System</h1>

        <nav>
            <a href="index.html">Home</a>
            <a href="register.html">Register</a>
        </nav>

    </header>

    <main class="register-main">
        <!-- form with the next fields: email, password, first name, last name, age, address-->
        <div class="form-container">
            <h2>Register a new User</h2>

            <p class="alert-error hide" id="alertError">Here are the errors!</p>
            <input type="email" id="txtEmail" placeholder="Enter your email">
            <input type="password" id="txtPassword" placeholder="Enter your password">
            <input type="text" id="txtFirstName" placeholder="Enter your first name">
            <input type="text" id="txtLastName" placeholder="Enter your last name">
            <input type="number" id="txtAge" placeholder="Enter your Age">
            <label>Favorite Color:</label>
            <input type="color" id="selColor">
            <button id="btnRegister">Register</button>
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"></script>
    <script src="scripts/storeManager.js"></script>
    <script src="scripts/app.js"></script>
</body>
</html>


<!--id="btnRegister"-->

<!--onclick="register();">Register</button>-->